# mannheim

./: LICENSE  Mannheim.sln  README.md
Mannheim.ActiveDirectory/: Mannheim.ActiveDirectory.csproj
Mannheim.Cli/: CliExtensions.cs  CliProgram.cs  CliProgramBuilder.cs  CommandAttribute.cs  CommandFactory.cs  CommandInfo.cs  CommandInput.cs  CommandOutput.cs  CommandOutputExtensions.cs  ICommand.cs  ICommandFactory.cs  ICommandOutput.cs  Mannheim.Cli.csproj  OriginalArguments.cs
Mannheim.DataProtection/: DataProtectedFileStore.cs  DataProtectedFileStoreExtensions.cs  DataProtectedFileStoreOptions.cs  Mannheim.DataProtection.csproj  README.md
Mannheim.DataProtection.Test/: Mannheim.DataProtection.Test.csproj  SaveAndRestore.cs
Mannheim.DataProtection.Test/TestingSetup/: TestingServices.cs
Mannheim.Google/: AppendCellRequestExtensions.cs  GoogleConfigDataProtectedFileStore.cs  GoogleConnectionProvider.cs  GoogleExtensions.cs  GoogleLogForwarder.cs  GoogleOAuthConfig.cs  Hyperlink.cs  IGoogleConfigStore.cs  Mannheim.Google.csproj  SpreadsheetAccess.cs  UploadSheetTransaction.cs
Mannheim.Google.Test/: Mannheim.Google.Test.csproj  TryConnection.cs
Mannheim.Google.Test/TestSetup/: GoogleTestOptions.cs  Logger.cs  TestingServices.cs
Mannheim.Google.Test/_TestSetup/: GoogleTestOptions.cs  TestingServices.cs
Mannheim.Google/BatchRequests/: BatchRequestBuilder.cs  RequestHelpers.cs
Mannheim.Jobs/: CommandAttribute.cs  ICommand.cs  ICommandServicesConfigurator.cs  JobStartInfo.cs  JobStatusInfo.cs  Mannheim.Jobs.csproj  Program.cs
Mannheim.Jobs.Test/: Mannheim.Jobs.Test.csproj  TestRunner.cs
Mannheim.Jobs.Test/Logging/: CommandWithLogging.cs  CommandWithLoggingTest.cs
Mannheim.Jobs.Test/Simple/: SimpleCommand.cs  SimpleCommandTest.cs
Mannheim.Jobs/Properties/: launchSettings.json
Mannheim.NLog.Utils/: Mannheim.NLog.Utils.csproj  NLogConfiguration.cs  WebHostProgramWrapper.cs
Mannheim.Salesforce/: HttpClientExtensions.cs  Mannheim.Salesforce.csproj  README.md
Mannheim.Salesforce.Test/: Mannheim.Salesforce.Test.csproj  SimpleQueryTests.cs  TestConnection.cs
Mannheim.Salesforce.Test/Authentication/: DeviceFlowTest.cs
Mannheim.Salesforce.Test/ConnectionManagement/: SalesforceConnectionProviderTest.cs
Mannheim.Salesforce.Test/DataProtection/: SalesforceConfigDataProtectedFileStoreTest.cs
Mannheim.Salesforce.Test/_TestSetup/: TestSalesforceSystemOptions.cs  TestingServices.cs
Mannheim.Salesforce.Test/doc/: configuration.md  userSecrets.example.json
Mannheim.Salesforce/Authentication/: DeviceFlowToken.cs  SalesforceAuthenticationClient.cs  SalesforceAuthenticationClientOptions.cs  SalesforceIdTokenUserInfo.cs  SalesforceOAuthConfiguration.cs  SalesforceOAuthToken.cs
Mannheim.Salesforce/Client/: SalesforceClient.cs  SalesforceException.cs
Mannheim.Salesforce/Client/RestApi/: ApiVersion.cs  QueryResult.cs  QueryResultAnonymousType.cs  SObject.cs
Mannheim.Salesforce/Client/RestApi/Describes/: ChildRelationship.cs  ChildRelationship_Extensions.cs  DescribeObjectResult.cs  DescribeObjectResult_Extensions.cs  DescribeSObjectsResult.cs  FieldDescription.cs  FieldDescription_Extensions.cs  RecordTypeInfo.cs  SObjectFieldsSet.cs
Mannheim.Salesforce/Client/RestApi/StandardDataObjects/: Account.cs  Contact.cs  FieldPermissions.cs  Group.cs  GroupMember.cs  LoginHistory.cs  ObjectPermissions.cs  Organization.cs  PermissionSet.cs  Profile.cs  User.cs  UserRole.cs
Mannheim.Salesforce/Client/ToolingApi/: EntityDefinition.cs
Mannheim.Salesforce/ConnectionManagement/: ISalesforceClientFactory.cs  ISalesforceClientFactoryT.cs  ISalesforceConfigStore.cs  SalesforceClientFactory.cs  SalesforceClientFactoryExtensions.cs  SalesforceClientFactoryOptions.cs  SalesforceClientFactoryT.cs  SalesforceClientProvider.cs
Mannheim.Salesforce/DataProtection/: SalesforceConfigDataProtectedFileStore.cs  SalesforceConfigDataProtectedFileStoreOptions.cs
Mannheim.Storage/: FileSystemJsonSafeStore.cs  FileSystemJsonSafeStoreOptions.cs  FileSystemJsonStore.cs  FileSystemStringStore.cs  FileSystemStringStoreOptions.cs  IObjectStore.cs  IStringStore.cs  JsonSafeFileAccess.cs  Mannheim.Storage.csproj  README.md  StorageExtensions.cs
Mannheim.Utils/: HttpClientExtensions.cs  IKeyValueStore.cs  IOExtensions.cs  JsonExtensions.cs  JsonFileStore.cs  LICENSE  LinqExtensions.cs  Mannheim.Utils.csproj  README.md  ServiceProviderExtensions.cs  Validation.cs
Mannheim.XUnit/: Mannheim.XUnit.csproj  TestOutputLogger.cs  TestOutputLoggerProvider.cs  TestOutputLoggerScope.cs  TestServicesBase.cs
Mannheim.XUnit.Test/: Mannheim.XUnit.Test.csproj  WriteMessageTest.cs  XUnitTestServices.cs
Mannheim.XUnit/doc/: readme.md
