<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wwosik</Authors>
    <Company>Wojciech Wosik</Company>
    <Product>Mannheim Storage library</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Copyright>Wojciech Wosik</Copyright>
    <Version>2.1.0</Version>
    <Description>Data store.</Description>
    <PackageTags></PackageTags>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/wwosik/mannheim.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wwosik/mannheim/blob/master/Mannheim.Storage/README.md</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
