<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Mannheim.Utils</RootNamespace>    
    <Authors>wwosik</Authors>
    <Company>Wojciech Wosik</Company>
    <Product>Mannheim utilities package</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Wojciech Wosik</Copyright>
    <Version>3.0.1</Version>
    <Description>Mannheim utilities package</Description>
    <PackageTags></PackageTags>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/wwosik/mannheim.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wwosik/mannheim/blob/master/Mannheim.Utils/README.md</PackageProjectUrl>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
