<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wwosik</Authors>
    <Company>Wojciech Wosik</Company>
    <Product>Mannheim Salesforce access package</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Copyright>Wojciech Wosik</Copyright>
    <Version>3.0.1</Version>
    <Description>Utilities for accessing Salesforce in non-interactive scenarios.</Description>
    <PackageTags>salesforce</PackageTags>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/wwosik/mannheim.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wwosik/mannheim/blob/master/Mannheim.Salesforce/README.md</PackageProjectUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mannheim.Storage\Mannheim.Storage.csproj" />
    <ProjectReference Include="..\Mannheim.Utils\Mannheim.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>